# ModelEngineTutorial

./: .gitignore  build.gradle  settings.gradle
.devcontainer/: docker-compose.yml
src/main/java/fr/nexomega/modelenginetutorial/: ModelEngineTutorial.java
src/main/java/fr/nexomega/modelenginetutorial/commands/: SpawnMob.java  SpawnVfx.java
src/main/java/fr/nexomega/modelenginetutorial/engine/: TutorialScriptReader.java
src/main/java/fr/nexomega/modelenginetutorial/entities/: Mob.java
src/main/java/fr/nexomega/modelenginetutorial/entities/mobs/: Kindlestronsr.java  Scarecrow.java
src/main/java/fr/nexomega/modelenginetutorial/entities/pathfinders/: PlayAttackAnimation.java
src/main/java/fr/nexomega/modelenginetutorial/entities/sample/: AbstractMob.java  HostileMob.java  PassiveMob.java
src/main/resources/: plugin.yml
